http {
  port = 8080
  port = ${?HTTP_PORT}
  interface = "0.0.0.0"
  interface = ${?HTTP_INTERFACE}
}

akka {
  loglevel = "DEBUG"
  loglevel = ${?AKKA_LOGLEVEL}
}

spray.can.server {
  request-timeout = 1s
  request-timeout = ${?SPRAY_CAN_SERVER_REQUEST_TIMEOUT}
}
